server.port=9096
spring.datasource.url=jdbc:mysql://182.92.125.156:3306/springboot-vue2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Xt12345678.
